# Server port
server.port=8080

# MongoDB config
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=chatapp

# Logging
logging.level.org.springframework.web=INFO
logging.level.atm.std.chatbackend=DEBUG

# CORS configuration
spring.webmvc.cors.allowed-origins=*
spring.webmvc.cors.allowed-methods=GET,POST,PUT,DELETE
spring.webmvc.cors.allowed-headers=*